id	description	condition	0.02441	0.1953	1.5625	12.5	100	Abundance_0.02441	Abundance_0.1953	Abundance_1.5625	Abundance_12.5	Abundance_100	sumUniPeps	sumPSMs
P04350	Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	86
P06753-5	Isoform 5 of Tropomyosin alpha-3 chain OS=Homo sapiens OX=9606 GN=TPM3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	80
Q8IZP2	Putative protein FAM10A4 OS=Homo sapiens OX=9606 GN=ST13P4 PE=5 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	29
Q14103-4	Isoform 4 of Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	36
Q58FG0	Putative heat shock protein HSP 90-alpha A5 OS=Homo sapiens OX=9606 GN=HSP90AA5P PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	16
Q8TDQ7	Glucosamine-6-phosphate isomerase 2 OS=Homo sapiens OX=9606 GN=GNPDA2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6
Q8NFP9	Neurobeachin OS=Homo sapiens OX=9606 GN=NBEA PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
P51531	Probable global transcription activator SNF2L2 OS=Homo sapiens OX=9606 GN=SMARCA2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	5
Q9P0L0-2	Isoform 2 of Vesicle-associated membrane protein-associated protein A OS=Homo sapiens OX=9606 GN=VAPA	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
O14604	Thymosin beta-4, Y-chromosomal OS=Homo sapiens OX=9606 GN=TMSB4Y PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	14
P07197	Neurofilament medium polypeptide OS=Homo sapiens OX=9606 GN=NEFM PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q7LG56-6	Isoform 6 of Ribonucleoside-diphosphate reductase subunit M2 B OS=Homo sapiens OX=9606 GN=RRM2B	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q8TB37	Iron-sulfur protein NUBPL OS=Homo sapiens OX=9606 GN=NUBPL PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2B0-2	Isoform 2 of Protein canopy homolog 2 OS=Homo sapiens OX=9606 GN=CNPY2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6
P38936	Cyclin-dependent kinase inhibitor 1 OS=Homo sapiens OX=9606 GN=CDKN1A PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96E09	Protein FAM122A OS=Homo sapiens OX=9606 GN=FAM122A PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q86X83	COMM domain-containing protein 2 OS=Homo sapiens OX=9606 GN=COMMD2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
O00471	Exocyst complex component 5 OS=Homo sapiens OX=9606 GN=EXOC5 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	6
Q96NY7	Chloride intracellular channel protein 6 OS=Homo sapiens OX=9606 GN=CLIC6 PE=2 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3
Q9BTK6	PAXIP1-associated glutamate-rich protein 1 OS=Homo sapiens OX=9606 GN=PAGR1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BQD3	KxDL motif-containing protein 1 OS=Homo sapiens OX=9606 GN=KXD1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96AX2-3	Isoform 3 of Ras-related protein Rab-37 OS=Homo sapiens OX=9606 GN=RAB37	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q2KHT3	Protein CLEC16A OS=Homo sapiens OX=9606 GN=CLEC16A PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
P56945-6	Isoform 6 of Breast cancer anti-estrogen resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9BPW8	Protein NipSnap homolog 1 OS=Homo sapiens OX=9606 GN=NIPSNAP1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q8WUF8	Protein FAM172A OS=Homo sapiens OX=9606 GN=FAM172A PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H7M9	V-type immunoglobulin domain-containing suppressor of T-cell activation OS=Homo sapiens OX=9606 GN=VSIR PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N573	Oxidation resistance protein 1 OS=Homo sapiens OX=9606 GN=OXR1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H825	Methyltransferase-like protein 8 OS=Homo sapiens OX=9606 GN=METTL8 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92575	UBX domain-containing protein 4 OS=Homo sapiens OX=9606 GN=UBXN4 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WWV3	Reticulon-4-interacting protein 1, mitochondrial OS=Homo sapiens OX=9606 GN=RTN4IP1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q3KQV9	UDP-N-acetylhexosamine pyrophosphorylase-like protein 1 OS=Homo sapiens OX=9606 GN=UAP1L1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q6ZSZ5	Rho guanine nucleotide exchange factor 18 OS=Homo sapiens OX=9606 GN=ARHGEF18 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IXM2-3	Isoform 3 of Chromatin complexes subunit BAP18 OS=Homo sapiens OX=9606 GN=BAP18	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6UXN9	WD repeat-containing protein 82 OS=Homo sapiens OX=9606 GN=WDR82 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IXJ6	NAD-dependent protein deacetylase sirtuin-2 OS=Homo sapiens OX=9606 GN=SIRT2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q00577	Transcriptional activator protein Pur-alpha OS=Homo sapiens OX=9606 GN=PURA PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q8NF91	Nesprin-1 OS=Homo sapiens OX=9606 GN=SYNE1 PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3
P33552	Cyclin-dependent kinases regulatory subunit 2 OS=Homo sapiens OX=9606 GN=CKS2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P265	Disco-interacting protein 2 homolog B OS=Homo sapiens OX=9606 GN=DIP2B PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NRG1	Phosphoribosyltransferase domain-containing protein 1 OS=Homo sapiens OX=9606 GN=PRTFDC1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92805	Golgin subfamily A member 1 OS=Homo sapiens OX=9606 GN=GOLGA1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5TZA2	Rootletin OS=Homo sapiens OX=9606 GN=CROCC PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
Q8IWW6	Rho GTPase-activating protein 12 OS=Homo sapiens OX=9606 GN=ARHGAP12 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P42684	Abelson tyrosine-protein kinase 2 OS=Homo sapiens OX=9606 GN=ABL2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P54132	Bloom syndrome protein OS=Homo sapiens OX=9606 GN=BLM PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5THK1	Protein PRR14L OS=Homo sapiens OX=9606 GN=PRR14L PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q16718	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5 OS=Homo sapiens OX=9606 GN=NDUFA5 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q16698	2,4-dienoyl-CoA reductase, mitochondrial OS=Homo sapiens OX=9606 GN=DECR1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O60216	Double-strand-break repair protein rad21 homolog OS=Homo sapiens OX=9606 GN=RAD21 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H4L7-2	Isoform 2 of SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A containing DEAD/H box 1 OS=Homo sapiens OX=9606 GN=SMARCAD1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P54619-3	Isoform 3 of 5'-AMP-activated protein kinase subunit gamma-1 OS=Homo sapiens OX=9606 GN=PRKAG1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UL12	Sarcosine dehydrogenase, mitochondrial OS=Homo sapiens OX=9606 GN=SARDH PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9BTX7	Alpha-tocopherol transfer protein-like OS=Homo sapiens OX=9606 GN=TTPAL PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6P2H3	Centrosomal protein of 85 kDa OS=Homo sapiens OX=9606 GN=CEP85 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5T5U3	Rho GTPase-activating protein 21 OS=Homo sapiens OX=9606 GN=ARHGAP21 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y692	Glucocorticoid modulatory element-binding protein 1 OS=Homo sapiens OX=9606 GN=GMEB1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q96RS0	Trimethylguanosine synthase OS=Homo sapiens OX=9606 GN=TGS1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7L2E3-2	Isoform 2 of Putative ATP-dependent RNA helicase DHX30 OS=Homo sapiens OX=9606 GN=DHX30	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4
O75884	Putative hydrolase RBBP9 OS=Homo sapiens OX=9606 GN=RBBP9 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2H0	Disks large-associated protein 4 OS=Homo sapiens OX=9606 GN=DLGAP4 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q3ZCW2	Galectin-related protein OS=Homo sapiens OX=9606 GN=LGALSL PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z401-2	Isoform 2 of C-myc promoter-binding protein OS=Homo sapiens OX=9606 GN=DENND4A	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
O14867	Transcription regulator protein BACH1 OS=Homo sapiens OX=9606 GN=BACH1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q86V35	Calcium-binding protein 7 OS=Homo sapiens OX=9606 GN=CABP7 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	5
Q9UQR1	Zinc finger protein 148 OS=Homo sapiens OX=9606 GN=ZNF148 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZN18	Zinc finger protein AEBP2 OS=Homo sapiens OX=9606 GN=AEBP2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NVH2	Integrator complex subunit 7 OS=Homo sapiens OX=9606 GN=INTS7 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N0Z6	Tetratricopeptide repeat protein 5 OS=Homo sapiens OX=9606 GN=TTC5 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A5PLN9-5	Isoform 4 of Trafficking protein particle complex subunit 13 OS=Homo sapiens OX=9606 GN=TRAPPC13	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2D4	Exocyst complex component 6B OS=Homo sapiens OX=9606 GN=EXOC6B PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H4Z3	Phosphorylated CTD-interacting factor 1 OS=Homo sapiens OX=9606 GN=PCIF1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A6H8Y1	Transcription factor TFIIIB component B'' homolog OS=Homo sapiens OX=9606 GN=BDP1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WUI4-8	Isoform 8 of Histone deacetylase 7 OS=Homo sapiens OX=9606 GN=HDAC7	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UJV9	Probable ATP-dependent RNA helicase DDX41 OS=Homo sapiens OX=9606 GN=DDX41 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TEU7-4	Isoform 4 of Rap guanine nucleotide exchange factor 6 OS=Homo sapiens OX=9606 GN=RAPGEF6	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q5T1H1	Protein eyes shut homolog OS=Homo sapiens OX=9606 GN=EYS PE=1 SV=5	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q96P44	Collagen alpha-1(XXI) chain OS=Homo sapiens OX=9606 GN=COL21A1 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P55347	Homeobox protein PKNOX1 OS=Homo sapiens OX=9606 GN=PKNOX1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9BXI9-2	Isoform 2 of Complement C1q tumor necrosis factor-related protein 6 OS=Homo sapiens OX=9606 GN=C1QTNF6	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P035	Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3 OS=Homo sapiens OX=9606 GN=HACD3 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H568	Actin-like protein 8 OS=Homo sapiens OX=9606 GN=ACTL8 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O43709-3	Isoform 3 of Probable 18S rRNA (guanine-N(7))-methyltransferase OS=Homo sapiens OX=9606 GN=BUD23	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
P06239-3	Isoform 3 of Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q5T7V8	RAB6-interacting golgin OS=Homo sapiens OX=9606 GN=GORAB PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UQB8	Brain-specific angiogenesis inhibitor 1-associated protein 2 OS=Homo sapiens OX=9606 GN=BAIAP2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z569	BRCA1-associated protein OS=Homo sapiens OX=9606 GN=BRAP PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q53LP3	Ankyrin repeat domain-containing protein SOWAHC OS=Homo sapiens OX=9606 GN=SOWAHC PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P09668	Pro-cathepsin H OS=Homo sapiens OX=9606 GN=CTSH PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O00479	High mobility group nucleosome-binding domain-containing protein 4 OS=Homo sapiens OX=9606 GN=HMGN4 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WW22-2	Isoform 2 of DnaJ homolog subfamily A member 4 OS=Homo sapiens OX=9606 GN=DNAJA4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q5JWF2	Guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas OS=Homo sapiens OX=9606 GN=GNAS PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P2K6	Kelch-like protein 42 OS=Homo sapiens OX=9606 GN=KLHL42 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BZG8	2-(3-amino-3-carboxypropyl)histidine synthase subunit 1 OS=Homo sapiens OX=9606 GN=DPH1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96EK4	THAP domain-containing protein 11 OS=Homo sapiens OX=9606 GN=THAP11 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6P4F2	Ferredoxin-2, mitochondrial OS=Homo sapiens OX=9606 GN=FDX2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q3B726	DNA-directed RNA polymerase I subunit RPA43 OS=Homo sapiens OX=9606 GN=TWISTNB PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BUA3	SPIN1-docking protein OS=Homo sapiens OX=9606 GN=C11orf84 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92530	Proteasome inhibitor PI31 subunit OS=Homo sapiens OX=9606 GN=PSMF1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96DE5	Anaphase-promoting complex subunit 16 OS=Homo sapiens OX=9606 GN=ANAPC16 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H0D2	Zinc finger protein 541 OS=Homo sapiens OX=9606 GN=ZNF541 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P19484	Transcription factor EB OS=Homo sapiens OX=9606 GN=TFEB PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q12768	WASH complex subunit 5 OS=Homo sapiens OX=9606 GN=WASHC5 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9HCE9	Anoctamin-8 OS=Homo sapiens OX=9606 GN=ANO8 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q96SZ6	CDK5 regulatory subunit-associated protein 1 OS=Homo sapiens OX=9606 GN=CDK5RAP1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96PE2	Rho guanine nucleotide exchange factor 17 OS=Homo sapiens OX=9606 GN=ARHGEF17 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3
P08473	Neprilysin OS=Homo sapiens OX=9606 GN=MME PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75794	Cell division cycle protein 123 homolog OS=Homo sapiens OX=9606 GN=CDC123 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q08117-2	Isoform 2 of Amino-terminal enhancer of split OS=Homo sapiens OX=9606 GN=AES	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75712	Gap junction beta-3 protein OS=Homo sapiens OX=9606 GN=GJB3 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P34059	N-acetylgalactosamine-6-sulfatase OS=Homo sapiens OX=9606 GN=GALNS PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q12948	Forkhead box protein C1 OS=Homo sapiens OX=9606 GN=FOXC1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9GZQ3	COMM domain-containing protein 5 OS=Homo sapiens OX=9606 GN=COMMD5 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NZJ6	Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Homo sapiens OX=9606 GN=COQ3 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y232	Chromodomain Y-like protein OS=Homo sapiens OX=9606 GN=CDYL PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BY89	Uncharacterized protein KIAA1671 OS=Homo sapiens OX=9606 GN=KIAA1671 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A8MX76	Calpain-14 OS=Homo sapiens OX=9606 GN=CAPN14 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H5V9	UPF0428 protein CXorf56 OS=Homo sapiens OX=9606 GN=CXorf56 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UHQ7	Transcription elongation factor A protein-like 9 OS=Homo sapiens OX=9606 GN=TCEAL9 PE=3 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2I6	Ninein-like protein OS=Homo sapiens OX=9606 GN=NINL PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4
O43264	Centromere/kinetochore protein zw10 homolog OS=Homo sapiens OX=9606 GN=ZW10 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5TEA3	Uncharacterized protein C20orf194 OS=Homo sapiens OX=9606 GN=C20orf194 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P13716-2	Isoform 2 of Delta-aminolevulinic acid dehydratase OS=Homo sapiens OX=9606 GN=ALAD	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99653	Calcineurin B homologous protein 1 OS=Homo sapiens OX=9606 GN=CHP1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95025	Semaphorin-3D OS=Homo sapiens OX=9606 GN=SEMA3D PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14573	Inositol 1,4,5-trisphosphate receptor type 3 OS=Homo sapiens OX=9606 GN=ITPR3 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q9UDV6	Zinc finger protein 212 OS=Homo sapiens OX=9606 GN=ZNF212 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13158	FAS-associated death domain protein OS=Homo sapiens OX=9606 GN=FADD PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UIK4-2	Isoform 2 of Death-associated protein kinase 2 OS=Homo sapiens OX=9606 GN=DAPK2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5R3F8	Protein phosphatase 1 regulatory subunit 29 OS=Homo sapiens OX=9606 GN=ELFN2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UD57	NK1 transcription factor-related protein 2 OS=Homo sapiens OX=9606 GN=NKX1-2 PE=2 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IYJ2	Uncharacterized protein C10orf67, mitochondrial OS=Homo sapiens OX=9606 GN=C10orf67 PE=2 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96QS3	Homeobox protein ARX OS=Homo sapiens OX=9606 GN=ARX PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q53GS9	U4/U6.U5 tri-snRNP-associated protein 2 OS=Homo sapiens OX=9606 GN=USP39 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q4ZG55	Protein GREB1 OS=Homo sapiens OX=9606 GN=GREB1 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
P49019	Hydroxycarboxylic acid receptor 3 OS=Homo sapiens OX=9606 GN=HCAR3 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P53816	HRAS-like suppressor 3 OS=Homo sapiens OX=9606 GN=PLA2G16 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q17RN3	Protein FAM98C OS=Homo sapiens OX=9606 GN=FAM98C PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99551	Transcription termination factor 1, mitochondrial OS=Homo sapiens OX=9606 GN=MTERF1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O94887	FERM, ARHGEF and pleckstrin domain-containing protein 2 OS=Homo sapiens OX=9606 GN=FARP2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IZF0	Sodium leak channel non-selective protein OS=Homo sapiens OX=9606 GN=NALCN PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14517	Protocadherin Fat 1 OS=Homo sapiens OX=9606 GN=FAT1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q9NSD9	Phenylalanine--tRNA ligase beta subunit OS=Homo sapiens OX=9606 GN=FARSB PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2I7	1-phosphatidylinositol 3-phosphate 5-kinase OS=Homo sapiens OX=9606 GN=PIKFYVE PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P21728	D(1A) dopamine receptor OS=Homo sapiens OX=9606 GN=DRD1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6UWJ8	CD164 sialomucin-like 2 protein OS=Homo sapiens OX=9606 GN=CD164L2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15858	Sodium channel protein type 9 subunit alpha OS=Homo sapiens OX=9606 GN=SCN9A PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
A5D8V7	Coiled-coil domain-containing protein 151 OS=Homo sapiens OX=9606 GN=CCDC151 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P01023	Alpha-2-macroglobulin OS=Homo sapiens OX=9606 GN=A2M PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5TDP6	Lengsin OS=Homo sapiens OX=9606 GN=LGSN PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y4B5	Microtubule cross-linking factor 1 OS=Homo sapiens OX=9606 GN=MTCL1 PE=1 SV=5	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BX63	Fanconi anemia group J protein OS=Homo sapiens OX=9606 GN=BRIP1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4
P22413	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 OS=Homo sapiens OX=9606 GN=ENPP1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WWH4	Ankyrin repeat, SAM and basic leucine zipper domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ASZ1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BQI9	Nuclear receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=NRIP2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NR77	Peroxisomal membrane protein 2 OS=Homo sapiens OX=9606 GN=PXMP2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P48509	CD151 antigen OS=Homo sapiens OX=9606 GN=CD151 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13315	Serine-protein kinase ATM OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P56282	DNA polymerase epsilon subunit 2 OS=Homo sapiens OX=9606 GN=POLE2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZUX3	TOG array regulator of axonemal microtubules protein 2 OS=Homo sapiens OX=9606 GN=TOGARAM2 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9ULD9	Zinc finger protein 608 OS=Homo sapiens OX=9606 GN=ZNF608 PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q8N2I2-3	Isoform 3 of Zinc finger protein 619 OS=Homo sapiens OX=9606 GN=ZNF619	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P05060	Secretogranin-1 OS=Homo sapiens OX=9606 GN=CHGB PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q6P995	Protein FAM171B OS=Homo sapiens OX=9606 GN=FAM171B PE=2 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NET4	Retrotransposon Gag-like protein 9 OS=Homo sapiens OX=9606 GN=RTL9 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P12694-2	Isoform 2 of 2-oxoisovalerate dehydrogenase subunit alpha, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDHA	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BW04	Specifically androgen-regulated gene protein OS=Homo sapiens OX=9606 GN=SARG PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q641Q3	Meteorin-like protein OS=Homo sapiens OX=9606 GN=METRNL PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZU35	Uncharacterized protein KIAA1211 OS=Homo sapiens OX=9606 GN=KIAA1211 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q08379	Golgin subfamily A member 2 OS=Homo sapiens OX=9606 GN=GOLGA2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q8TAM2	Tetratricopeptide repeat protein 8 OS=Homo sapiens OX=9606 GN=TTC8 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14766-4	Isoform 4 of Latent-transforming growth factor beta-binding protein 1 OS=Homo sapiens OX=9606 GN=LTBP1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NC42	E3 ubiquitin-protein ligase RNF149 OS=Homo sapiens OX=9606 GN=RNF149 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95140	Mitofusin-2 OS=Homo sapiens OX=9606 GN=MFN2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14653-4	Isoform 4 of Interferon regulatory factor 3 OS=Homo sapiens OX=9606 GN=IRF3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13443	Disintegrin and metalloproteinase domain-containing protein 9 OS=Homo sapiens OX=9606 GN=ADAM9 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q969X2-3	Isoform 3 of Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6 OS=Homo sapiens OX=9606 GN=ST6GALNAC6	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q6UXK2	Immunoglobulin superfamily containing leucine-rich repeat protein 2 OS=Homo sapiens OX=9606 GN=ISLR2 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NYK1	Toll-like receptor 7 OS=Homo sapiens OX=9606 GN=TLR7 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O60284	Suppression of tumorigenicity 18 protein OS=Homo sapiens OX=9606 GN=ST18 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15413	Ryanodine receptor 3 OS=Homo sapiens OX=9606 GN=RYR3 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9UQL6-3	Isoform 3 of Histone deacetylase 5 OS=Homo sapiens OX=9606 GN=HDAC5	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A6NJZ7	RIMS-binding protein 3C OS=Homo sapiens OX=9606 GN=RIMBP3C PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NA61	Spermatid-associated protein OS=Homo sapiens OX=9606 GN=SPERT PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P2P1	Protein NYNRIN OS=Homo sapiens OX=9606 GN=NYNRIN PE=2 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75113	NEDD4-binding protein 1 OS=Homo sapiens OX=9606 GN=N4BP1 PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NPJ6	Mediator of RNA polymerase II transcription subunit 4 OS=Homo sapiens OX=9606 GN=MED4 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6GTS8	N-fatty-acyl-amino acid synthase/hydrolase PM20D1 OS=Homo sapiens OX=9606 GN=PM20D1 PE=2 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	9
Q9NU22	Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9ULI0	ATPase family AAA domain-containing protein 2B OS=Homo sapiens OX=9606 GN=ATAD2B PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9NZC3	Glycerophosphodiester phosphodiesterase 1 OS=Homo sapiens OX=9606 GN=GDE1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
B6A8C7-2	Isoform 2 of T-cell-interacting, activating receptor on myeloid cells protein 1 OS=Homo sapiens OX=9606 GN=TARM1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q86UW6	NEDD4-binding protein 2 OS=Homo sapiens OX=9606 GN=N4BP2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N4W9	Zinc finger protein 808 OS=Homo sapiens OX=9606 GN=ZNF808 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2X9	Zinc finger protein 281 OS=Homo sapiens OX=9606 GN=ZNF281 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9C0J8	pre-mRNA 3' end processing protein WDR33 OS=Homo sapiens OX=9606 GN=WDR33 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y6X4	Soluble lamin-associated protein of 75 kDa OS=Homo sapiens OX=9606 GN=FAM169A PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N1W1-6	Isoform 6 of Rho guanine nucleotide exchange factor 28 OS=Homo sapiens OX=9606 GN=ARHGEF28	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96AQ6	Pre-B-cell leukemia transcription factor-interacting protein 1 OS=Homo sapiens OX=9606 GN=PBXIP1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95696-2	Isoform 2 of Bromodomain-containing protein 1 OS=Homo sapiens OX=9606 GN=BRD1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6MZM0	Hephaestin-like protein 1 OS=Homo sapiens OX=9606 GN=HEPHL1 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZS10	C-type lectin domain family 17, member A OS=Homo sapiens OX=9606 GN=CLEC17A PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TBE7	Solute carrier family 35 member G2 OS=Homo sapiens OX=9606 GN=SLC35G2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZT12-4	Isoform 4 of E3 ubiquitin-protein ligase UBR3 OS=Homo sapiens OX=9606 GN=UBR3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZRK6	Coiled-coil domain-containing protein 73 OS=Homo sapiens OX=9606 GN=CCDC73 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P06734	Low affinity immunoglobulin epsilon Fc receptor OS=Homo sapiens OX=9606 GN=FCER2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q15788	Nuclear receptor coactivator 1 OS=Homo sapiens OX=9606 GN=NCOA1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O76041-2	Isoform 2 of Nebulette OS=Homo sapiens OX=9606 GN=NEBL	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UL42	Paraneoplastic antigen Ma2 OS=Homo sapiens OX=9606 GN=PNMA2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O00468	Agrin OS=Homo sapiens OX=9606 GN=AGRN PE=1 SV=5	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96AQ8	Mitochondrial calcium uniporter regulator 1 OS=Homo sapiens OX=9606 GN=MCUR1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	5
Q9GZU2	Paternally-expressed gene 3 protein OS=Homo sapiens OX=9606 GN=PEG3 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q03518	Antigen peptide transporter 1 OS=Homo sapiens OX=9606 GN=TAP1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZMP0	Thrombospondin type-1 domain-containing protein 4 OS=Homo sapiens OX=9606 GN=THSD4 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92819	Hyaluronan synthase 2 OS=Homo sapiens OX=9606 GN=HAS2 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99623	Prohibitin-2 OS=Homo sapiens OX=9606 GN=PHB2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P29475-3	Isoform 3 of Nitric oxide synthase, brain OS=Homo sapiens OX=9606 GN=NOS1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UMD9	Collagen alpha-1(XVII) chain OS=Homo sapiens OX=9606 GN=COL17A1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
D6REC4	Cilia- and flagella-associated protein 99 OS=Homo sapiens OX=9606 GN=CFAP99 PE=3 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N7P1	Inactive phospholipase D5 OS=Homo sapiens OX=9606 GN=PLD5 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P35321	Cornifin-A OS=Homo sapiens OX=9606 GN=SPRR1A PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZMM2	ADAMTS-like protein 5 OS=Homo sapiens OX=9606 GN=ADAMTSL5 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6NUN9-2	Isoform 2 of Zinc finger protein 746 OS=Homo sapiens OX=9606 GN=ZNF746	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WWQ0	PH-interacting protein OS=Homo sapiens OX=9606 GN=PHIP PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75452	Retinol dehydrogenase 16 OS=Homo sapiens OX=9606 GN=RDH16 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14162	Scavenger receptor class F member 1 OS=Homo sapiens OX=9606 GN=SCARF1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96RY5	Protein cramped-like OS=Homo sapiens OX=9606 GN=CRAMP1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H4I9	Essential MCU regulator, mitochondrial OS=Homo sapiens OX=9606 GN=SMDT1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2A4	Zinc finger protein 443 OS=Homo sapiens OX=9606 GN=ZNF443 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZRI8	Rho GTPase-activating protein 36 OS=Homo sapiens OX=9606 GN=ARHGAP36 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P232	Contactin-3 OS=Homo sapiens OX=9606 GN=CNTN3 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96RR4	Calcium/calmodulin-dependent protein kinase kinase 2 OS=Homo sapiens OX=9606 GN=CAMKK2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P22105-4	Isoform 5 of Tenascin-X OS=Homo sapiens OX=9606 GN=TNXB	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NXR8	Inhibitor of growth protein 3 OS=Homo sapiens OX=9606 GN=ING3 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A4D1S0	Killer cell lectin-like receptor subfamily G member 2 OS=Homo sapiens OX=9606 GN=KLRG2 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q49AA0	Zinc finger protein ZFP69 OS=Homo sapiens OX=9606 GN=ZFP69 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q08881	Tyrosine-protein kinase ITK/TSK OS=Homo sapiens OX=9606 GN=ITK PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y6K1	DNA (cytosine-5)-methyltransferase 3A OS=Homo sapiens OX=9606 GN=DNMT3A PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99988	Growth/differentiation factor 15 OS=Homo sapiens OX=9606 GN=GDF15 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BXA7	Testis-specific serine/threonine-protein kinase 1 OS=Homo sapiens OX=9606 GN=TSSK1B PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H6A9	Pecanex-like protein 3 OS=Homo sapiens OX=9606 GN=PCNX3 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7L945	Zinc finger protein 627 OS=Homo sapiens OX=9606 GN=ZNF627 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95490-6	Isoform 6 of Adhesion G protein-coupled receptor L2 OS=Homo sapiens OX=9606 GN=ADGRL2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99442	Translocation protein SEC62 OS=Homo sapiens OX=9606 GN=SEC62 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P78504	Protein jagged-1 OS=Homo sapiens OX=9606 GN=JAG1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q6IBW4-4	Isoform 4 of Condensin-2 complex subunit H2 OS=Homo sapiens OX=9606 GN=NCAPH2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q1ZZU3	DNA repair protein SWI5 homolog OS=Homo sapiens OX=9606 GN=SWI5 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q2VWP7	Protogenin OS=Homo sapiens OX=9606 GN=PRTG PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NYF0	Dapper homolog 1 OS=Homo sapiens OX=9606 GN=DACT1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P11388-4	Isoform 4 of DNA topoisomerase 2-alpha OS=Homo sapiens OX=9606 GN=TOP2A	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9GZY0	Nuclear RNA export factor 2 OS=Homo sapiens OX=9606 GN=NXF2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q86TI0	TBC1 domain family member 1 OS=Homo sapiens OX=9606 GN=TBC1D1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14646	Chromodomain-helicase-DNA-binding protein 1 OS=Homo sapiens OX=9606 GN=CHD1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H069	Dynein regulatory complex subunit 3 OS=Homo sapiens OX=9606 GN=DRC3 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9BRP4	Proteasomal ATPase-associated factor 1 OS=Homo sapiens OX=9606 GN=PAAF1 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9ULJ1-4	Isoform 4 of Outer dense fiber protein 2-like OS=Homo sapiens OX=9606 GN=ODF2L	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q05655-2	Isoform 2 of Protein kinase C delta type OS=Homo sapiens OX=9606 GN=PRKCD	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92674	Centromere protein I OS=Homo sapiens OX=9606 GN=CENPI PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N944	APC membrane recruitment protein 3 OS=Homo sapiens OX=9606 GN=AMER3 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y466-2	Isoform 2 of Nuclear receptor subfamily 2 group E member 1 OS=Homo sapiens OX=9606 GN=NR2E1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UIU6	Homeobox protein SIX4 OS=Homo sapiens OX=9606 GN=SIX4 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14498	Immunoglobulin superfamily containing leucine-rich repeat protein OS=Homo sapiens OX=9606 GN=ISLR PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P35499	Sodium channel protein type 4 subunit alpha OS=Homo sapiens OX=9606 GN=SCN4A PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z4V0	Zinc finger protein 438 OS=Homo sapiens OX=9606 GN=ZNF438 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IVE3	Pleckstrin homology domain-containing family H member 2 OS=Homo sapiens OX=9606 GN=PLEKHH2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5JU67	Cilia- and flagella-associated protein 157 OS=Homo sapiens OX=9606 GN=CFAP157 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P013	Spliceosome-associated protein CWC15 homolog OS=Homo sapiens OX=9606 GN=CWC15 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q49A26	Putative oxidoreductase GLYR1 OS=Homo sapiens OX=9606 GN=GLYR1 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14770-4	Isoform 4 of Homeobox protein Meis2 OS=Homo sapiens OX=9606 GN=MEIS2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O60879	Protein diaphanous homolog 2 OS=Homo sapiens OX=9606 GN=DIAPH2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96JB1	Dynein heavy chain 8, axonemal OS=Homo sapiens OX=9606 GN=DNAH8 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NGL3	Olfactory receptor 5D14 OS=Homo sapiens OX=9606 GN=OR5D14 PE=3 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P58401	Neurexin-2-beta OS=Homo sapiens OX=9606 GN=NRXN2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96G25-2	Isoform 2 of Mediator of RNA polymerase II transcription subunit 8 OS=Homo sapiens OX=9606 GN=MED8	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A6NHN0	Otolin-1 OS=Homo sapiens OX=9606 GN=OTOL1 PE=3 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14513	Nck-associated protein 5 OS=Homo sapiens OX=9606 GN=NCKAP5 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UGJ0	5'-AMP-activated protein kinase subunit gamma-2 OS=Homo sapiens OX=9606 GN=PRKAG2 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A6NCW7	Inactive ubiquitin carboxyl-terminal hydrolase 17-like protein 4 OS=Homo sapiens OX=9606 GN=USP17L4 PE=3 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y6X3	MAU2 chromatid cohesion factor homolog OS=Homo sapiens OX=9606 GN=MAU2 PE=1 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q12798	Centrin-1 OS=Homo sapiens OX=9606 GN=CETN1 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P15884-3	Isoform SEF2-1D of Transcription factor 4 OS=Homo sapiens OX=9606 GN=TCF4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y5T5	Ubiquitin carboxyl-terminal hydrolase 16 OS=Homo sapiens OX=9606 GN=USP16 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WV16	DDB1- and CUL4-associated factor 4 OS=Homo sapiens OX=9606 GN=DCAF4 PE=1 SV=3	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P41161-2	Isoform 2 of ETS translocation variant 5 OS=Homo sapiens OX=9606 GN=ETV5	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
Q6IE36	Ovostatin homolog 2 OS=Homo sapiens OX=9606 GN=OVOS2 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q4G0N8	Sodium/hydrogen exchanger 10 OS=Homo sapiens OX=9606 GN=SLC9C1 PE=2 SV=2	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6PKX4	Docking protein 6 OS=Homo sapiens OX=9606 GN=DOK6 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P52746	Zinc finger protein 142 OS=Homo sapiens OX=9606 GN=ZNF142 PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P21854	B-cell differentiation antigen CD72 OS=Homo sapiens OX=9606 GN=CD72 PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y275	Tumor necrosis factor ligand superfamily member 13B OS=Homo sapiens OX=9606 GN=TNFSF13B PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H228	Sphingosine 1-phosphate receptor 5 OS=Homo sapiens OX=9606 GN=S1PR5 PE=2 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P32927-2	Isoform 2 of Cytokine receptor common subunit beta OS=Homo sapiens OX=9606 GN=CSF2RB	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
D6RGH6	Multicilin OS=Homo sapiens OX=9606 GN=MCIDAS PE=1 SV=1	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y6Y1	Calmodulin-binding transcription activator 1 OS=Homo sapiens OX=9606 GN=CAMTA1 PE=1 SV=4	BPS37	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
