id	description	condition	0.016	0.08	0.4	2	10	50	Abundance_0.016	Abundance_0.08	Abundance_0.4	Abundance_2	Abundance_10	Abundance_50	sumUniPeps	sumPSMs
Q14980-2	Isoform 2 of Nuclear mitotic apparatus protein 1 OS=Homo sapiens OX=9606 GN=NUMA1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	122
P06753-5	Isoform 5 of Tropomyosin alpha-3 chain OS=Homo sapiens OX=9606 GN=TPM3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	80
Q96HN2	Adenosylhomocysteinase 3 OS=Homo sapiens OX=9606 GN=AHCYL2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	14
P08779	Keratin, type I cytoskeletal 16 OS=Homo sapiens OX=9606 GN=KRT16 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	20
Q15819	Ubiquitin-conjugating enzyme E2 variant 2 OS=Homo sapiens OX=9606 GN=UBE2V2 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	20
O75688-2	Isoform Beta-2 of Protein phosphatase 1B OS=Homo sapiens OX=9606 GN=PPM1B	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	5
Q13362-2	Isoform Gamma-1 of Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform OS=Homo sapiens OX=9606 GN=PPP2R5C	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6
P0CG12	Chromosome transmission fidelity protein 8 homolog isoform 2 OS=Homo sapiens OX=9606 GN=CHTF8 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3
Q9BXB5	Oxysterol-binding protein-related protein 10 OS=Homo sapiens OX=9606 GN=OSBPL10 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P00352	Retinal dehydrogenase 1 OS=Homo sapiens OX=9606 GN=ALDH1A1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
O00471	Exocyst complex component 5 OS=Homo sapiens OX=9606 GN=EXOC5 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
O75030-2	Isoform A2 of Microphthalmia-associated transcription factor OS=Homo sapiens OX=9606 GN=MITF	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q8TBZ6	tRNA methyltransferase 10 homolog A OS=Homo sapiens OX=9606 GN=TRMT10A PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
P54646	5'-AMP-activated protein kinase catalytic subunit alpha-2 OS=Homo sapiens OX=9606 GN=PRKAA2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3
Q9BZE1	39S ribosomal protein L37, mitochondrial OS=Homo sapiens OX=9606 GN=MRPL37 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
P28289	Tropomodulin-1 OS=Homo sapiens OX=9606 GN=TMOD1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9BS92	Protein NipSnap homolog 3B OS=Homo sapiens OX=9606 GN=NIPSNAP3B PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
Q96FC9	ATP-dependent DNA helicase DDX11 OS=Homo sapiens OX=9606 GN=DDX11 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q6ZN18	Zinc finger protein AEBP2 OS=Homo sapiens OX=9606 GN=AEBP2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q07820	Induced myeloid leukemia cell differentiation protein Mcl-1 OS=Homo sapiens OX=9606 GN=MCL1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N4Q1-2	Isoform 2 of Mitochondrial intermembrane space import and assembly protein 40 OS=Homo sapiens OX=9606 GN=CHCHD4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A3KN83	Protein strawberry notch homolog 1 OS=Homo sapiens OX=9606 GN=SBNO1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O76075	DNA fragmentation factor subunit beta OS=Homo sapiens OX=9606 GN=DFFB PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9NP80	Calcium-independent phospholipase A2-gamma OS=Homo sapiens OX=9606 GN=PNPLA8 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3
Q96BP2	Coiled-coil-helix-coiled-coil-helix domain-containing protein 1 OS=Homo sapiens OX=9606 GN=CHCHD1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96S99	Pleckstrin homology domain-containing family F member 1 OS=Homo sapiens OX=9606 GN=PLEKHF1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99959	Plakophilin-2 OS=Homo sapiens OX=9606 GN=PKP2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P38936	Cyclin-dependent kinase inhibitor 1 OS=Homo sapiens OX=9606 GN=CDKN1A PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BYC9-2	Isoform 2 of 39S ribosomal protein L20, mitochondrial OS=Homo sapiens OX=9606 GN=MRPL20	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BTK6	PAXIP1-associated glutamate-rich protein 1 OS=Homo sapiens OX=9606 GN=PAGR1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9Y5X2	Sorting nexin-8 OS=Homo sapiens OX=9606 GN=SNX8 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H7M9	V-type immunoglobulin domain-containing suppressor of T-cell activation OS=Homo sapiens OX=9606 GN=VSIR PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P11234-2	Isoform 2 of Ras-related protein Ral-B OS=Homo sapiens OX=9606 GN=RALB	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5GLZ8	Probable E3 ubiquitin-protein ligase HERC4 OS=Homo sapiens OX=9606 GN=HERC4 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q15836	Vesicle-associated membrane protein 3 OS=Homo sapiens OX=9606 GN=VAMP3 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9H2C0	Gigaxonin OS=Homo sapiens OX=9606 GN=GAN PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N9N8	Probable RNA-binding protein EIF1AD OS=Homo sapiens OX=9606 GN=EIF1AD PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TD30	Alanine aminotransferase 2 OS=Homo sapiens OX=9606 GN=GPT2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P32780	General transcription factor IIH subunit 1 OS=Homo sapiens OX=9606 GN=GTF2H1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q13905-3	Isoform 3 of Rap guanine nucleotide exchange factor 1 OS=Homo sapiens OX=9606 GN=RAPGEF1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P07108-6	Isoform 6 of Acyl-CoA-binding protein OS=Homo sapiens OX=9606 GN=DBI	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q15700-5	Isoform 5 of Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9GZY8	Mitochondrial fission factor OS=Homo sapiens OX=9606 GN=MFF PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5BKU9	Oxidoreductase-like domain-containing protein 1 OS=Homo sapiens OX=9606 GN=OXLD1 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H7L9	Sin3 histone deacetylase corepressor complex component SDS3 OS=Homo sapiens OX=9606 GN=SUDS3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O00462	Beta-mannosidase OS=Homo sapiens OX=9606 GN=MANBA PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q9BRJ6	Uncharacterized protein C7orf50 OS=Homo sapiens OX=9606 GN=C7orf50 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NP72-2	Isoform 2 of Ras-related protein Rab-18 OS=Homo sapiens OX=9606 GN=RAB18	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92560	Ubiquitin carboxyl-terminal hydrolase BAP1 OS=Homo sapiens OX=9606 GN=BAP1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q08722	Leukocyte surface antigen CD47 OS=Homo sapiens OX=9606 GN=CD47 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P0U4-2	Isoform 2 of CXXC-type zinc finger protein 1 OS=Homo sapiens OX=9606 GN=CXXC1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P07738	Bisphosphoglycerate mutase OS=Homo sapiens OX=9606 GN=BPGM PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z7H8-2	Isoform 2 of 39S ribosomal protein L10, mitochondrial OS=Homo sapiens OX=9606 GN=MRPL10	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75489	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial OS=Homo sapiens OX=9606 GN=NDUFS3 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H6U6-8	Isoform 4 of Breast carcinoma-amplified sequence 3 OS=Homo sapiens OX=9606 GN=BCAS3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H977	WD repeat-containing protein 54 OS=Homo sapiens OX=9606 GN=WDR54 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O60239	SH3 domain-binding protein 5 OS=Homo sapiens OX=9606 GN=SH3BP5 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O43422	52 kDa repressor of the inhibitor of the protein kinase OS=Homo sapiens OX=9606 GN=THAP12 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96EX3	WD repeat-containing protein 34 OS=Homo sapiens OX=9606 GN=WDR34 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NP61	ADP-ribosylation factor GTPase-activating protein 3 OS=Homo sapiens OX=9606 GN=ARFGAP3 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
O43264	Centromere/kinetochore protein zw10 homolog OS=Homo sapiens OX=9606 GN=ZW10 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IZQ8-3	Isoform 3 of Myocardin OS=Homo sapiens OX=9606 GN=MYOCD	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
C9J7I0	UBAP1-MVB12-associated (UMA)-domain containing protein 1 OS=Homo sapiens OX=9606 GN=UMAD1 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H5V9	UPF0428 protein CXorf56 OS=Homo sapiens OX=9606 GN=CXorf56 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3
Q53H96	Pyrroline-5-carboxylate reductase 3 OS=Homo sapiens OX=9606 GN=PYCR3 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P47224	Guanine nucleotide exchange factor MSS4 OS=Homo sapiens OX=9606 GN=RABIF PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A6NKH3	Putative 60S ribosomal protein L37a-like protein OS=Homo sapiens OX=9606 GN=RPL37AP8 PE=5 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NDH2	Coiled-coil domain-containing protein 168 OS=Homo sapiens OX=9606 GN=CCDC168 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9UJV9	Probable ATP-dependent RNA helicase DDX41 OS=Homo sapiens OX=9606 GN=DDX41 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q0PNE2	Elongator complex protein 6 OS=Homo sapiens OX=9606 GN=ELP6 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N983-7	Isoform 6 of 39S ribosomal protein L43, mitochondrial OS=Homo sapiens OX=9606 GN=MRPL43	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q3KP66	Innate immunity activator protein OS=Homo sapiens OX=9606 GN=INAVA PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P35916	Vascular endothelial growth factor receptor 3 OS=Homo sapiens OX=9606 GN=FLT4 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q8IXJ6	NAD-dependent protein deacetylase sirtuin-2 OS=Homo sapiens OX=9606 GN=SIRT2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P31751	RAC-beta serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9Y6K5	2'-5'-oligoadenylate synthase 3 OS=Homo sapiens OX=9606 GN=OAS3 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UN79	Transcription factor SOX-13 OS=Homo sapiens OX=9606 GN=SOX13 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6PIJ6	F-box only protein 38 OS=Homo sapiens OX=9606 GN=FBXO38 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NHG8	E3 ubiquitin-protein ligase ZNRF2 OS=Homo sapiens OX=9606 GN=ZNRF2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96JQ2	Calmin OS=Homo sapiens OX=9606 GN=CLMN PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P04156	Major prion protein OS=Homo sapiens OX=9606 GN=PRNP PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5XPI4	E3 ubiquitin-protein ligase RNF123 OS=Homo sapiens OX=9606 GN=RNF123 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9BTX7	Alpha-tocopherol transfer protein-like OS=Homo sapiens OX=9606 GN=TTPAL PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TAV0	Protein FAM76A OS=Homo sapiens OX=9606 GN=FAM76A PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H3S4	Thiamin pyrophosphokinase 1 OS=Homo sapiens OX=9606 GN=TPK1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O15234	Protein CASC3 OS=Homo sapiens OX=9606 GN=CASC3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y5T5	Ubiquitin carboxyl-terminal hydrolase 16 OS=Homo sapiens OX=9606 GN=USP16 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75864	Protein phosphatase 1 regulatory subunit 37 OS=Homo sapiens OX=9606 GN=PPP1R37 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6P158	Putative ATP-dependent RNA helicase DHX57 OS=Homo sapiens OX=9606 GN=DHX57 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99570	Phosphoinositide 3-kinase regulatory subunit 4 OS=Homo sapiens OX=9606 GN=PIK3R4 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H2U1	ATP-dependent RNA helicase DHX36 OS=Homo sapiens OX=9606 GN=DHX36 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H0C5	BTB/POZ domain-containing protein 1 OS=Homo sapiens OX=9606 GN=BTBD1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TEU7-4	Isoform 4 of Rap guanine nucleotide exchange factor 6 OS=Homo sapiens OX=9606 GN=RAPGEF6	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14639	Actin-binding LIM protein 1 OS=Homo sapiens OX=9606 GN=ABLIM1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N5J2-3	Isoform 3 of Ubiquitin carboxyl-terminal hydrolase MINDY-1 OS=Homo sapiens OX=9606 GN=MINDY1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NUL5	Repressor of yield of DENV protein OS=Homo sapiens OX=9606 GN=RYDEN PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q04656-3	Isoform 2 of Copper-transporting ATPase 1 OS=Homo sapiens OX=9606 GN=ATP7A	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5W0V3	Protein FAM160B1 OS=Homo sapiens OX=9606 GN=FAM160B1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NX01	Thioredoxin-like protein 4B OS=Homo sapiens OX=9606 GN=TXNL4B PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9GZS1-2	Isoform 2 of DNA-directed RNA polymerase I subunit RPA49 OS=Homo sapiens OX=9606 GN=POLR1E	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96HR9-2	Isoform 2 of Receptor expression-enhancing protein 6 OS=Homo sapiens OX=9606 GN=REEP6	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TEB1	DDB1- and CUL4-associated factor 11 OS=Homo sapiens OX=9606 GN=DCAF11 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z309-3	Isoform 3 of Protein FAM122B OS=Homo sapiens OX=9606 GN=FAM122B	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15717-2	Isoform 2 of ELAV-like protein 1 OS=Homo sapiens OX=9606 GN=ELAVL1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99547	M-phase phosphoprotein 6 OS=Homo sapiens OX=9606 GN=MPHOSPH6 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9ULP9	TBC1 domain family member 24 OS=Homo sapiens OX=9606 GN=TBC1D24 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q4V339	COBW domain-containing protein 6 OS=Homo sapiens OX=9606 GN=CBWD6 PE=3 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q12979	Active breakpoint cluster region-related protein OS=Homo sapiens OX=9606 GN=ABR PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NQT4	Exosome complex component RRP46 OS=Homo sapiens OX=9606 GN=EXOSC5 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95208	Epsin-2 OS=Homo sapiens OX=9606 GN=EPN2 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q99952	Tyrosine-protein phosphatase non-receptor type 18 OS=Homo sapiens OX=9606 GN=PTPN18 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13586	Stromal interaction molecule 1 OS=Homo sapiens OX=9606 GN=STIM1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z401-2	Isoform 2 of C-myc promoter-binding protein OS=Homo sapiens OX=9606 GN=DENND4A	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P09327	Villin-1 OS=Homo sapiens OX=9606 GN=VIL1 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15542	Transcription initiation factor TFIID subunit 5 OS=Homo sapiens OX=9606 GN=TAF5 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15643	Thyroid receptor-interacting protein 11 OS=Homo sapiens OX=9606 GN=TRIP11 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
O95251	Histone acetyltransferase KAT7 OS=Homo sapiens OX=9606 GN=KAT7 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NRX2	39S ribosomal protein L17, mitochondrial OS=Homo sapiens OX=9606 GN=MRPL17 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96KD3	Protein FAM71F1 OS=Homo sapiens OX=9606 GN=FAM71F1 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TAP9	M-phase-specific PLK1-interacting protein OS=Homo sapiens OX=9606 GN=MPLKIP PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IU99	Calcium homeostasis modulator protein 1 OS=Homo sapiens OX=9606 GN=CALHM1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9HAP2	MLX-interacting protein OS=Homo sapiens OX=9606 GN=MLXIP PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75177-5	Isoform 5 of Calcium-responsive transactivator OS=Homo sapiens OX=9606 GN=SS18L1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P21953	2-oxoisovalerate dehydrogenase subunit beta, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDHB PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TE82	SH3 domain and tetratricopeptide repeat-containing protein 1 OS=Homo sapiens OX=9606 GN=SH3TC1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q01064	Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1B OS=Homo sapiens OX=9606 GN=PDE1B PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
P83436	Conserved oligomeric Golgi complex subunit 7 OS=Homo sapiens OX=9606 GN=COG7 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9P1Z9-2	Isoform 2 of Coiled-coil domain-containing protein 180 OS=Homo sapiens OX=9606 GN=CCDC180	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
O75815	Breast cancer anti-estrogen resistance protein 3 OS=Homo sapiens OX=9606 GN=BCAR3 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q10571	Transcriptional activator MN1 OS=Homo sapiens OX=9606 GN=MN1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q08117-2	Isoform 2 of Amino-terminal enhancer of split OS=Homo sapiens OX=9606 GN=AES	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6P9B9	Integrator complex subunit 5 OS=Homo sapiens OX=9606 GN=INTS5 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TB05-2	Isoform 2 of UBA-like domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBALD1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6XZF7	Dynamin-binding protein OS=Homo sapiens OX=9606 GN=DNMBP PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96EW2	HSPB1-associated protein 1 OS=Homo sapiens OX=9606 GN=HSPBAP1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NV88	Integrator complex subunit 9 OS=Homo sapiens OX=9606 GN=INTS9 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P79522	Proline-rich protein 3 OS=Homo sapiens OX=9606 GN=PRR3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14757	Serine/threonine-protein kinase Chk1 OS=Homo sapiens OX=9606 GN=CHEK1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96RR4	Calcium/calmodulin-dependent protein kinase kinase 2 OS=Homo sapiens OX=9606 GN=CAMKK2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q96SN8	CDK5 regulatory subunit-associated protein 2 OS=Homo sapiens OX=9606 GN=CDK5RAP2 PE=1 SV=5	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q7Z5L2	Coiled-coil domain-containing protein R3HCC1L OS=Homo sapiens OX=9606 GN=R3HCC1L PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q9H7U1-3	Isoform 3 of Serine-rich coiled-coil domain-containing protein 2 OS=Homo sapiens OX=9606 GN=CCSER2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6PRD1	Probable G-protein coupled receptor 179 OS=Homo sapiens OX=9606 GN=GPR179 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3
O75586-2	Isoform 2 of Mediator of RNA polymerase II transcription subunit 6 OS=Homo sapiens OX=9606 GN=MED6	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A0A0A6YYL3	POTE ankyrin domain family member B OS=Homo sapiens OX=9606 GN=POTEB PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q7L311	Armadillo repeat-containing X-linked protein 2 OS=Homo sapiens OX=9606 GN=ARMCX2 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UPW0	Forkhead box protein J3 OS=Homo sapiens OX=9606 GN=FOXJ3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P04745	Alpha-amylase 1 OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TF72	Protein Shroom3 OS=Homo sapiens OX=9606 GN=SHROOM3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9UPM6-3	Isoform 3 of LIM/homeobox protein Lhx6 OS=Homo sapiens OX=9606 GN=LHX6	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UPR3	Protein SMG5 OS=Homo sapiens OX=9606 GN=SMG5 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NQ55	Suppressor of SWI4 1 homolog OS=Homo sapiens OX=9606 GN=PPAN PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13286	Battenin OS=Homo sapiens OX=9606 GN=CLN3 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O14917	Protocadherin-17 OS=Homo sapiens OX=9606 GN=PCDH17 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9C0G0	Zinc finger protein 407 OS=Homo sapiens OX=9606 GN=ZNF407 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92834	X-linked retinitis pigmentosa GTPase regulator OS=Homo sapiens OX=9606 GN=RPGR PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6
Q6P4E1-4	Isoform 4 of Protein CASC4 OS=Homo sapiens OX=9606 GN=CASC4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P2Q2	FERM domain-containing protein 4A OS=Homo sapiens OX=9606 GN=FRMD4A PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q76EJ3	UDP-N-acetylglucosamine/UDP-glucose/GDP-mannose transporter OS=Homo sapiens OX=9606 GN=SLC35D2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6R327-3	Isoform 3 of Rapamycin-insensitive companion of mTOR OS=Homo sapiens OX=9606 GN=RICTOR	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96N46	Tetratricopeptide repeat protein 14 OS=Homo sapiens OX=9606 GN=TTC14 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75915	PRA1 family protein 3 OS=Homo sapiens OX=9606 GN=ARL6IP5 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P31152	Mitogen-activated protein kinase 4 OS=Homo sapiens OX=9606 GN=MAPK4 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A9UHW6-3	Isoform 3 of MIF4G domain-containing protein OS=Homo sapiens OX=9606 GN=MIF4GD	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q99972	Myocilin OS=Homo sapiens OX=9606 GN=MYOC PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q53GS9	U4/U6.U5 tri-snRNP-associated protein 2 OS=Homo sapiens OX=9606 GN=USP39 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2
Q93070	Ecto-ADP-ribosyltransferase 4 OS=Homo sapiens OX=9606 GN=ART4 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96RW7	Hemicentin-1 OS=Homo sapiens OX=9606 GN=HMCN1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P0K9	DOMON domain-containing protein FRRS1L OS=Homo sapiens OX=9606 GN=FRRS1L PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q53FV1	ORM1-like protein 2 OS=Homo sapiens OX=9606 GN=ORMDL2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96T23	Remodeling and spacing factor 1 OS=Homo sapiens OX=9606 GN=RSF1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15080	Neutrophil cytosol factor 4 OS=Homo sapiens OX=9606 GN=NCF4 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P0C7M7	Acyl-coenzyme A synthetase ACSM4, mitochondrial OS=Homo sapiens OX=9606 GN=ACSM4 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q4L180	Filamin A-interacting protein 1-like OS=Homo sapiens OX=9606 GN=FILIP1L PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A2PYH4	Probable ATP-dependent DNA helicase HFM1 OS=Homo sapiens OX=9606 GN=HFM1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
O75446	Histone deacetylase complex subunit SAP30 OS=Homo sapiens OX=9606 GN=SAP30 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
O00399	Dynactin subunit 6 OS=Homo sapiens OX=9606 GN=DCTN6 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q2M2Z5	Centrosomal protein kizuna OS=Homo sapiens OX=9606 GN=KIZ PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q01850	Cerebellar degeneration-related protein 2 OS=Homo sapiens OX=9606 GN=CDR2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BYX4	Interferon-induced helicase C domain-containing protein 1 OS=Homo sapiens OX=9606 GN=IFIH1 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13636	Ras-related protein Rab-31 OS=Homo sapiens OX=9606 GN=RAB31 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IYW2	Cilia- and flagella-associated protein 46 OS=Homo sapiens OX=9606 GN=CFAP46 PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P82987	ADAMTS-like protein 3 OS=Homo sapiens OX=9606 GN=ADAMTSL3 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9HBG4	V-type proton ATPase 116 kDa subunit a isoform 4 OS=Homo sapiens OX=9606 GN=ATP6V0A4 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96JJ7	Protein disulfide-isomerase TMX3 OS=Homo sapiens OX=9606 GN=TMX3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P09871	Complement C1s subcomponent OS=Homo sapiens OX=9606 GN=C1S PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q12788	Transducin beta-like protein 3 OS=Homo sapiens OX=9606 GN=TBL3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P78549	Endonuclease III-like protein 1 OS=Homo sapiens OX=9606 GN=NTHL1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q01362	High affinity immunoglobulin epsilon receptor subunit beta OS=Homo sapiens OX=9606 GN=MS4A2 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9P215	Pogo transposable element with KRAB domain OS=Homo sapiens OX=9606 GN=POGK PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	5
Q9NQ25	SLAM family member 7 OS=Homo sapiens OX=9606 GN=SLAMF7 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O60218	Aldo-keto reductase family 1 member B10 OS=Homo sapiens OX=9606 GN=AKR1B10 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NEL9	Phospholipase DDHD1 OS=Homo sapiens OX=9606 GN=DDHD1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TC20-5	Isoform 5 of Cancer-associated gene 1 protein OS=Homo sapiens OX=9606 GN=CAGE1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2B5-2	Isoform 2 of VPS9 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=VPS9D1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
O95219	Sorting nexin-4 OS=Homo sapiens OX=9606 GN=SNX4 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O43353	Receptor-interacting serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=RIPK2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q5VUY0	Arylacetamide deacetylase-like 3 OS=Homo sapiens OX=9606 GN=AADACL3 PE=2 SV=5	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IUR5-2	Isoform 2 of Transmembrane and TPR repeat-containing protein 1 OS=Homo sapiens OX=9606 GN=TMTC1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BW04	Specifically androgen-regulated gene protein OS=Homo sapiens OX=9606 GN=SARG PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P38935	DNA-binding protein SMUBP-2 OS=Homo sapiens OX=9606 GN=IGHMBP2 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q4U2R8	Solute carrier family 22 member 6 OS=Homo sapiens OX=9606 GN=SLC22A6 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
O75343	Guanylate cyclase soluble subunit beta-2 OS=Homo sapiens OX=9606 GN=GUCY1B2 PE=5 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96N16-2	Isoform 2 of Janus kinase and microtubule-interacting protein 1 OS=Homo sapiens OX=9606 GN=JAKMIP1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q3SY00	Testis-specific protein 10-interacting protein OS=Homo sapiens OX=9606 GN=TSGA10IP PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
O75444	Transcription factor Maf OS=Homo sapiens OX=9606 GN=MAF PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5JUK2-2	Isoform 2 of Spermatogenesis- and oogenesis-specific basic helix-loop-helix-containing protein 1 OS=Homo sapiens OX=9606 GN=SOHLH1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P0C7X5	Zinc finger protein 806 OS=Homo sapiens OX=9606 GN=ZNF806 PE=3 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P16284	Platelet endothelial cell adhesion molecule OS=Homo sapiens OX=9606 GN=PECAM1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q86WG5	Myotubularin-related protein 13 OS=Homo sapiens OX=9606 GN=SBF2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	7
Q9NRR4	Ribonuclease 3 OS=Homo sapiens OX=9606 GN=DROSHA PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13888	General transcription factor IIH subunit 2 OS=Homo sapiens OX=9606 GN=GTF2H2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NS93	Transmembrane 7 superfamily member 3 OS=Homo sapiens OX=9606 GN=TM7SF3 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5TAG4	Neuroblastoma breakpoint family member 12 OS=Homo sapiens OX=9606 GN=NBPF12 PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8NFY4	Semaphorin-6D OS=Homo sapiens OX=9606 GN=SEMA6D PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96HH9-3	Isoform 3 of GRAM domain-containing protein 2B OS=Homo sapiens OX=9606 GN=GRAMD2B	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	6
Q5T890	DNA excision repair protein ERCC-6-like 2 OS=Homo sapiens OX=9606 GN=ERCC6L2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q08554	Desmocollin-1 OS=Homo sapiens OX=9606 GN=DSC1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NQ35	Nuclear receptor-interacting protein 3 OS=Homo sapiens OX=9606 GN=NRIP3 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O15090	Zinc finger protein 536 OS=Homo sapiens OX=9606 GN=ZNF536 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P0CB38	Polyadenylate-binding protein 4-like OS=Homo sapiens OX=9606 GN=PABPC4L PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UJJ7	RNA pseudouridylate synthase domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RPUSD1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NYQ7-2	Isoform 2 of Cadherin EGF LAG seven-pass G-type receptor 3 OS=Homo sapiens OX=9606 GN=CELSR3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y2F5	Little elongation complex subunit 1 OS=Homo sapiens OX=9606 GN=ICE1 PE=1 SV=5	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	5
P11678	Eosinophil peroxidase OS=Homo sapiens OX=9606 GN=EPX PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9HBA0	Transient receptor potential cation channel subfamily V member 4 OS=Homo sapiens OX=9606 GN=TRPV4 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96PR1-3	Isoform 3 of Potassium voltage-gated channel subfamily C member 2 OS=Homo sapiens OX=9606 GN=KCNC2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6UVM3	Potassium channel subfamily T member 2 OS=Homo sapiens OX=9606 GN=KCNT2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TDL5-2	Isoform 2 of BPI fold-containing family B member 1 OS=Homo sapiens OX=9606 GN=BPIFB1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5JWR5	Protein dopey-1 OS=Homo sapiens OX=9606 GN=DOPEY1 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A0AVI2	Fer-1-like protein 5 OS=Homo sapiens OX=9606 GN=FER1L5 PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P30279	G1/S-specific cyclin-D2 OS=Homo sapiens OX=9606 GN=CCND2 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TD06	Anterior gradient protein 3 OS=Homo sapiens OX=9606 GN=AGR3 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5VT97	Rho GTPase-activating protein SYDE2 OS=Homo sapiens OX=9606 GN=SYDE2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P56377-2	Isoform 2 of AP-1 complex subunit sigma-2 OS=Homo sapiens OX=9606 GN=AP1S2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15124	Phosphoglucomutase-like protein 5 OS=Homo sapiens OX=9606 GN=PGM5 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96RD9	Fc receptor-like protein 5 OS=Homo sapiens OX=9606 GN=FCRL5 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UPQ7	E3 ubiquitin-protein ligase PDZRN3 OS=Homo sapiens OX=9606 GN=PDZRN3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6UWP8	Suprabasin OS=Homo sapiens OX=9606 GN=SBSN PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NTG7	NAD-dependent protein deacetylase sirtuin-3, mitochondrial OS=Homo sapiens OX=9606 GN=SIRT3 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q92736-2	Isoform 2 of Ryanodine receptor 2 OS=Homo sapiens OX=9606 GN=RYR2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BRV8-2	Isoform 2 of Suppressor of IKBKE 1 OS=Homo sapiens OX=9606 GN=SIKE1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NPI1-2	Isoform 2 of Bromodomain-containing protein 7 OS=Homo sapiens OX=9606 GN=BRD7	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14714	Sarcospan OS=Homo sapiens OX=9606 GN=SSPN PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q8NAA4	Autophagy-related protein 16-2 OS=Homo sapiens OX=9606 GN=ATG16L2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A5PLK6	Regulator of G-protein signaling protein-like OS=Homo sapiens OX=9606 GN=RGSL1 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O75387	Large neutral amino acids transporter small subunit 3 OS=Homo sapiens OX=9606 GN=SLC43A1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9Y4B5	Microtubule cross-linking factor 1 OS=Homo sapiens OX=9606 GN=MTCL1 PE=1 SV=5	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q15413	Ryanodine receptor 3 OS=Homo sapiens OX=9606 GN=RYR3 PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P20273	B-cell receptor CD22 OS=Homo sapiens OX=9606 GN=CD22 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9BTT6	Leucine-rich repeat-containing protein 1 OS=Homo sapiens OX=9606 GN=LRRC1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q14699	Raftlin OS=Homo sapiens OX=9606 GN=RFTN1 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P20930	Filaggrin OS=Homo sapiens OX=9606 GN=FLG PE=1 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8IYL3	UPF0688 protein C1orf174 OS=Homo sapiens OX=9606 GN=C1orf174 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
Q5TD94	Radial spoke head protein 4 homolog A OS=Homo sapiens OX=9606 GN=RSPH4A PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8N609	Translocating chain-associated membrane protein 1-like 1 OS=Homo sapiens OX=9606 GN=TRAM1L1 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q13315	Serine-protein kinase ATM OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
A0A087WT03	T cell receptor alpha variable 26-1 OS=Homo sapiens OX=9606 GN=TRAV26-1 PE=3 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9H8M2-6	Isoform 6 of Bromodomain-containing protein 9 OS=Homo sapiens OX=9606 GN=BRD9	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q96G25-2	Isoform 2 of Mediator of RNA polymerase II transcription subunit 8 OS=Homo sapiens OX=9606 GN=MED8	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6P5Q4	Leiomodin-2 OS=Homo sapiens OX=9606 GN=LMOD2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q6ZPD9	Probable C-mannosyltransferase DPY19L3 OS=Homo sapiens OX=9606 GN=DPY19L3 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q14289	Protein-tyrosine kinase 2-beta OS=Homo sapiens OX=9606 GN=PTK2B PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8TB24	Ras and Rab interactor 3 OS=Homo sapiens OX=9606 GN=RIN3 PE=1 SV=4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
P49798-3	Isoform 3 of Regulator of G-protein signaling 4 OS=Homo sapiens OX=9606 GN=RGS4	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q53H76	Phospholipase A1 member A OS=Homo sapiens OX=9606 GN=PLA1A PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O43612	Orexin OS=Homo sapiens OX=9606 GN=HCRT PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O15321	Transmembrane 9 superfamily member 1 OS=Homo sapiens OX=9606 GN=TM9SF1 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q8WTR2	Dual specificity protein phosphatase 19 OS=Homo sapiens OX=9606 GN=DUSP19 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9UH99-2	Isoform 2 of SUN domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SUN2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q96DN6	Methyl-CpG-binding domain protein 6 OS=Homo sapiens OX=9606 GN=MBD6 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O76039	Cyclin-dependent kinase-like 5 OS=Homo sapiens OX=9606 GN=CDKL5 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5U651	Ras-interacting protein 1 OS=Homo sapiens OX=9606 GN=RASIP1 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q86UW7	Calcium-dependent secretion activator 2 OS=Homo sapiens OX=9606 GN=CADPS2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P01375	Tumor necrosis factor OS=Homo sapiens OX=9606 GN=TNF PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95714	E3 ubiquitin-protein ligase HERC2 OS=Homo sapiens OX=9606 GN=HERC2 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q5BJE1	Coiled-coil domain-containing protein 178 OS=Homo sapiens OX=9606 GN=CCDC178 PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
Q9P273	Teneurin-3 OS=Homo sapiens OX=9606 GN=TENM3 PE=2 SV=3	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9NV64	Transmembrane protein 39A OS=Homo sapiens OX=9606 GN=TMEM39A PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P42702	Leukemia inhibitory factor receptor OS=Homo sapiens OX=9606 GN=LIFR PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O60299	Leucine zipper putative tumor suppressor 3 OS=Homo sapiens OX=9606 GN=LZTS3 PE=2 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BR11	Zinc finger SWIM domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ZSWIM1 PE=2 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
P02452	Collagen alpha-1(I) chain OS=Homo sapiens OX=9606 GN=COL1A1 PE=1 SV=5	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
O95256	Interleukin-18 receptor accessory protein OS=Homo sapiens OX=9606 GN=IL18RAP PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
O94892	Zinc finger protein 432 OS=Homo sapiens OX=9606 GN=ZNF432 PE=1 SV=1	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
Q9BXS0	Collagen alpha-1(XXV) chain OS=Homo sapiens OX=9606 GN=COL25A1 PE=1 SV=2	BPA53	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
